<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyHealthbar" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAEACAAiAABAAAAAUAAAAAAAAAAAAAAAQGAAAAAAA=</HashCode>
      <FileName>Assets\script\EnemyHealthbar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyStats" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAABAAAIAAIAAAAAAAAAACAAAAAAAAAAg=</HashCode>
      <FileName>Assets\script\EnemyStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FightUI" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAkBAgAigJiAIAABAAEAAIAIwAAQAAAAAABAAACAI=</HashCode>
      <FileName>Assets\script\FightUI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnEnemy" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAAAAAABAAAECAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\script\SpawnEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>